/*************************************************************************************
 # Copyright(c) Initech
 # 설명 : 
 # 이력 
  - [2015-10-01] : 최초 구현 
*************************************************************************************/
/**
 * 국문 메시지 정보
 */
define([
        '../../conf/defaultConf'
        ], function (defaultConf) {

	/**
	 * @desc : 웹폼에 사용되는 문구
	 */
	var WebForm = (function() {
		
		var TITLE = (function(){
			var CUSTOMER_TITLE = (function(){
				return defaultConf.WebForm.CustomerTitleKor || '이니텍(주)';
			});
			var LOGIN_TITLE = (function(){
				return defaultConf.WebForm.LoginTitleKor || '로그인';
			}); 
			var SIGN_TITLE = (function(){
				return defaultConf.WebForm.SignTitleKor || '전자서명';
			}); 
			var CERT_MANAGE_TITLE = (function(){
				return defaultConf.WebForm.CertManageTitleKor || '인증서 관리';
			}); 
			var CERT_ISSUE_TITLE = (function(){
				return defaultConf.WebForm.CertIssueTitleKor || '인증서 발급';
			}); 
			var CERT_REISSUE_TITLE = (function(){
				return defaultConf.WebForm.CertReissueTitleKor || '인증서 재발급';
			}); 
			var CERT_UPDATE_TITLE = (function(){
				return defaultConf.WebForm.CertUpdateTitleKor || '인증서 갱신';
			});
			var CERT_REVOKE_TITLE = (function(){
				return defaultConf.WebForm.CertRevokeTitleKor || '인증서 폐기';
			});
			var CERT_IMPORT_TITLE = (function(){
				return defaultConf.WebForm.CertImportTitleKor || '인증서 가져오기';
			});
			var CERT_EXPORT_TITLE = (function(){
				return defaultConf.WebForm.CertExportTitleKor || '인증서 내보내기';
			});
			var M_CERT_IMPORT_TITLE = (function(){
				return defaultConf.WebForm.MCertImportTitleKor || '스마트폰으로 인증서 가져오기';
			});
			var M_CERT_EXPORT_TITLE = (function(){
				return defaultConf.WebForm.MCertExportTitleKor || '스마트폰으로 인증서 내보내기';
			});
			
			return {
				CUSTOMER_TITLE : CUSTOMER_TITLE,
				LOGIN_TITLE : LOGIN_TITLE,
				SIGN_TITLE : SIGN_TITLE,
				CERT_MANAGE_TITLE : CERT_MANAGE_TITLE,
				CERT_ISSUE_TITLE : CERT_ISSUE_TITLE,
				CERT_REISSUE_TITLE : CERT_REISSUE_TITLE,
				CERT_UPDATE_TITLE : CERT_UPDATE_TITLE,
				CERT_REVOKE_TITLE : CERT_REVOKE_TITLE,
				CERT_IMPORT_TITLE : CERT_IMPORT_TITLE,
				CERT_EXPORT_TITLE : CERT_EXPORT_TITLE
			}
		});
		
		var TEXT = (function(){
			var COMMON = (function(){
				return {
					//common content
					'W_T_001' : '인증서 저장위치를 선택해 주세요.',
					'W_T_002' : '인증서를 선택해 주세요.',
					'W_T_003' : '인증서 암호는 대소문자를 구분합니다.',
					'W_T_004' : '인증서 암호를 입력해 주세요',
					'W_T_004_1' : '보안 프로그램 미설치로 가상키보드로만 인증서 암호 입력이 가능합니다.',
					'W_T_005' : '인증서 정보',
					'W_T_006' : '인증서 암호 재입력', 
					'W_T_007' : '선택한 매체에 인증서가 존재하지 않습니다.',
					'W_T_008' : '인증서 목록이 없습니다.',
					'W_T_009' : '인증서 핀번호를 입력해 주세요.',
					'W_T_010' : '스마트 인증 중입니다.',
					'W_T_011' : '인증서 핀번호 확인',
					'W_T_012' : '인증서 선택 후 암호를 입력하세요',
					'W_T_013' : '인증서 저장위치를 선택해 주세요.',
					'W_T_014' : '원하시는 메뉴를 선택해 주세요.',
					'W_T_015' : "인증서 핀번호는 대소문자를 구분합니다.",
					'W_T_016' : "인증서 상세정보",
					'W_T_017' : "인증서 정보",
					'W_T_018' : "선택됨",
					'W_T_019'	: '처리중입니다',
					'W_T_020'	: '잠시만 기다려주시기 바랍니다',
					'W_T_021'	: '현재 선택된 인증서로 전자 서명을 진행합니다.',
					'W_T_022'	: '인증서가 보이지 않을 경우 저장 매체를 클릭해 주십시요.',
					'W_T_023' : '브라우저에 인증서를 저장하시려면 ',
					'W_T_024' : '인증서 가져오기',
					'W_T_025' : '를 클릭하여 진행해 주시기 바랍니다.',
					'W_T_026' : '※키보드를 이용하여 입력하시려면 <a href="javascript:top.shbComm.goPage(\'252800000000\');">키보드보안 프로그램</a>을 설치하세요.',
					'W_T_027' : '선택하신 인증서는 ',
					'W_T_028' : ' 23:59:59 만료 예정입니다. <br>인증서를 발급 받은 은행에서 갱신하시기 바랍니다.',
					'W_T_029' : '휴대폰 인증서 저장(유비키)',
					'W_T_030' : '휴대폰 인증서 저장(금융결제원)',
					'W_T_031' : '하드디스크 공인인증서는 저장위치를 하드디스크로 선택 후 이용가능합니다.',
					'W_T_032' : '(인증서 프로그램 설치가 필요합니다)',
				}
			});
			
			var SIGN = (function(){
				return {
					'W_T_S_001' : '아래의 내용을 전자서명 합니다. 동의하시면 인증서 암호를 입력하시고 확인을 누르세요.',
					'W_T_S_002' : 'BaroSign 앱으로 바코드를 읽혀주세요.!!',
//					'W_T_S_002' : '항목',
//					'W_T_S_003' : '서명내용'
				}
			});
			
			var CERT_MANAGE = (function(){
				return {
					// 상단 tab 
					'W_T_C_M_001' : '사용자 인증서 관리',
					// 관리 창 버튼
					'W_T_C_M_005' : '인증서 복사',
					'W_T_C_M_006' : '인증서 삭제',
					'W_T_C_M_007' : '인증서 가져오기',
					'W_T_C_M_008' : '인증서 보기',
					'W_T_C_M_009' : '인증서 암호변경',
					'W_T_C_M_010' : '인증서 내보내기',
					'W_T_C_M_011' : '브라우저 인증서만 제출 가능합니다. 스마트폰 앱에서 사용하시는 인증서는 사용하 실 수 없습니다.<br>브라우저에 인증서가 없는 경우 <em>기기간 인증서 복사</em>를 통하여 인증서를 가져오시기 바랍니다.</b>',
					'W_T_C_M_012' : '인증서가 성공적으로 발급되었습니다.',
					'W_T_C_M_013' : '삭제',
					'W_T_C_M_014' : '<b>인증서를<br>삭제하시겠습니까?</b>',
					//정범교
					'W_T_C_M_015' : '<b>인증서는 이동매체에 저장하여 사용하는 것이<br>안전합니다.<br>인증서를 이동매체에도 추가 저장하시겠습니까?</b>',
					'W_T_C_M_016' : '<b>인증서를 하드디스크에도 추가 저장하시겠습니까?</b>'
				}
			});
			
			var CERT_REMOVE = (function(){
				return {
					//sub title
					'W_T_C_R_001' : '인증서 삭제',
					//cert remove content
					'W_T_C_R_002' : '인증서를 삭제 하시겠습니까?'
				}
			});
			
			var CERT_DETAIL = (function(){
				return {
					//sub title
					'W_T_C_D_001' : '인증서 보기',
					//nomal content
					'W_T_C_D_002' : '발급대상',
					'W_T_C_D_003' : '발급자',
					'W_T_C_D_004' : '구분',
					'W_T_C_D_005' : '유효기간',
					'W_T_C_D_006' : 'PC시간',
					
					//detail content
					'W_T_C_D_021' : '버전',
					'W_T_C_D_022' : '일련번호',
					'W_T_C_D_023' : '서명알고리즘',
					'W_T_C_D_024' : '해시알고리즘',
					'W_T_C_D_025' : '발급자',
					'W_T_C_D_026' : '유효기간(시작)',
					'W_T_C_D_027' : '유효기간(끝)',
					'W_T_C_D_028' : '주체',
					'W_T_C_D_029' : '기관키식별자',
					'W_T_C_D_030' : '주체키식별자',
					'W_T_C_D_031' : '키사용',
					'W_T_C_D_032' : '인증서정책',
					'W_T_C_D_033' : '주체대체이름',
					'W_T_C_D_034' : 'CRL배포지점',
					'W_T_C_D_035' : '기관정보지점',
					'W_T_C_D_036' : '만료일',
					
					// 사설인증서 종류
					'W_T_C_D_040' : '사설'
				}
			});
			
			var CERT_SEARCH = (function(){
				return {
					'W_T_C_S_001' : '기기간 인증서 복사(가져오기)',
					'M_W_T_C_S_001' : '기기간 인증서 복사(가져오기)',
					'W_T_C_S_002' : '직접 가져오기',
					'W_T_C_S_001_2' : '직접 가져오기, 기기간 인증서 복사(가져오기)',
					'M_W_T_C_S_001_2' : '직접 가져오기, 기기간 인증서 복사(가져오기)',
					'W_T_C_S_003' : '제공해 드리는 프로그램을 먼저 다운 받으시고, 하드디스크 혹은 이동식디스크에 있는 인증서를 브라우저에 가져옵니다.',
					'W_T_C_S_004' : '인증서 내보내기로 P12포멧의 인증서 파일폴더 위치를 알고 있다면 직접 인증서를 가져올 수 있습니다.',
					'W_T_C_S_005' : '인증서 및 개인키 파일 쌍 혹은 P12형태의 파일을<br> 성공적으로 넣으시고 인증서 암호를 입력하십시오.',
					'W_T_C_S_006' : '프로그램 설치 및 인증번호 입력',
					'W_T_C_S_007' : '인증서(der) 및 개인키 파일 쌍 또는 *.p12, *.pfx 파일',
					'W_T_C_S_008' : '프로그램을 먼저 다운받으시고,프로그램의 인증번호를 입력창에 입력해 주세요.',
					'W_T_C_S_008_1' :	'1.S뱅크에서 가져오기<br>&nbsp;-S뱅크의 공인인증센터 > 스마트폰-> PC인증서 복사<br>&nbsp;-S뱅크에서 생성된 인증번호 8자리를 입력',
					'W_T_C_S_008_2' :	'2.하드디스크에서 가져오기<br>&nbsp;-프로그램 다운 및 실행 클릭<br>&nbsp;-프로그램에서 생성된 인증번호 8자리를 입력',
					'W_T_C_S_009' : '인증번호',
					'W_T_C_S_010' : '선택하신 매체에 인증서를 저장합니다.',
					'W_T_C_S_011' : '인증서 가져오기',
					'W_T_C_S_012' : '인증번호 앞 4자리',
					'W_T_C_S_013' : '인증번호 뒤 4자리',
					'W_T_C_S_014' : '제공해 드리는 프로그램을 이용하여 인증서를 쉽게 찾을 수 있습니다.  P12포맷의 인증서 파일이나 인증서가 들어 있는 폴더에서 직접 찾을 수 있습니다.',
					'M_W_T_C_S_014' : 'PC에서 오픈뱅킹(bank.shinnan.com)으로 접속하신 후 공인인증센터의 스마트폰 인증서복사 메뉴를 통하여 인증서를 가져오실 수 있습니다.',
					'W_T_C_S_015' : '<p>프로그램 화면에 표시된 인증번호를<br> 입력하시고, 다음 버튼을 터치 해 주세요.</p>',
					'W_T_C_S_016' : '인증서 선택',
					'W_T_C_S_017' : '<i class="num">1</i>PC에서 신한은행 홈페이지에 접속하여 메인 화면의 <em>‘스마트폰 인증서복사  → 기기간 인증서 내보내기’</em> 버튼을 선택하시기 바랍니다.',
					'W_T_C_S_018' : '<i class="num">2</i>PC에 복사할 인증서 암호를 입력 후 위의 <em>인증번호 8자리를 입력</em>하시고 다음 버튼을 선택하시기 바랍니다.',
					'W_T_C_S_019' : '<i class="num">3</i>스마트폰에서 PC로 인증서 복사 완료 시 <em>스마트폰 및 PC에서 완료 안내를 확인</em>하시기 바랍니다.',
					
					'W_T_C_S_020' : '<i class="num">1</i>찾기 버튼을 클릭하여 <em>‘P12 파일’</em>을 찾아 선택 후 다음 버튼을 누릅니다.',
					'W_T_C_S_021' : '<i class="num">2</i>찾아온 <em>인증서의 암호</em>를 입력 후 사용하시면 됩니다.',
					'W_T_C_S_022' : '<p>P12파일을 찾은 뒤 다음 버튼을 터치 해 주세요.</p>',
					
					'W_T_C_S_023' : '<i class="num">1</i>PC에서 신한은행 홈페이지에 접속하여 메인 화면의 <em>‘스마트폰 인증서복사  → 기기간 인증서 가져오기’</em> 버튼을 선택하시기 바랍니다.',
					'W_T_C_S_024' : '<i class="num">2</i>스마트폰에서 복사할 인증서 암호를 입력 후 PC화면의 인증서 입력란에 <em>인증번호 8자리를 입력</em>하시고 확인 버튼을 선택하시기 바랍니다.',
					'W_T_C_S_025' : '<i class="num">3</i>PC에서 스마트폰으로 인증서 복사 완료 시 <em>스마트폰 및 PC에서 완료 안내를 확인</em>하시기 바랍니다.',
					
					'M_W_T_C_S_017' : '<i class="num">1</i>PC에서 오픈뱅킹(bank.shinnan.com)으로 접속하신 후 공인인증센터의 <em>‘스마트폰 인증서복사  → 기기(브라우저)간 복사’→기기간 인증서 내보내기</em> 버튼을 선택하시기 바랍니다.',
					'M_W_T_C_S_018' : '<i class="num">2</i>PC에 복사할 인증서 암호를 입력 → 모바일에서 <em>인증번호 8자리를 입력</em>하시고 다음 버튼을 선택하시기 바랍니다.',
					'M_W_T_C_S_019' : '<i class="num">3</i>PC에서 스마트폰으로 인증서 복사 완료 시 <em>스마트폰 및 PC에서 완료 안내를 확인</em>하시기 바랍니다.',
					
					'M_W_T_C_S_020' : '<i class="num">1</i>찾기 버튼을 클릭하여 <em>‘P12 파일’</em>을 찾아 선택 후 다음 버튼을 누릅니다.',
					'M_W_T_C_S_021' : '<i class="num">2</i>찾아온 <em>인증서의 암호</em>를 입력 후 사용하시면 됩니다.',
					'M_W_T_C_S_022' : '<p>P12파일을 찾은 뒤 다음 버튼을 터치 해 주세요.</p>',
					
					'M_W_T_C_S_023' : '<i class="num">1</i>PC에서 신한은행 홈페이지에 접속하여 메인 화면의 <em>‘스마트폰 인증서복사  → 기기간 인증서 가져오기’</em> 버튼을 선택하시기 바랍니다.',
					'M_W_T_C_S_024' : '<i class="num">2</i>스마트폰에서 복사할 인증서 암호를 입력 후 PC화면의 인증서 입력란에 <em>인증번호 8자리를 입력</em>하시고 확인 버튼을 선택하시기 바랍니다.',
					'M_W_T_C_S_025' : '<i class="num">3</i>PC에서 스마트폰으로 인증서 복사 완료 시 <em>스마트폰 및 PC에서 완료 안내를 확인</em>하시기 바랍니다.',
					'M_W_T_C_S_026' : '기기간 인증서 복사 링크.',
					'M_W_T_C_S_027' : '직접 가져오기 링크.',
				}
			});
			
			var CERT_EXPORT = (function(){
				return {
					//sub title
					'W_T_C_E_001' : '인증서 내보내기',
					//cert export content
					'W_T_C_E_002' : '해당 인증서를 내보내기 하시겠습니까?'
				}
			});
			
			var CERT_COPY = (function(){
				return {
					//sub title
					'W_T_C_C_001' : '인증서 복사',
					//cert export content
					'W_T_C_C_002' : '해당 인증서를 [브라우저/하드디스크/이동식디스크/보안토큰]으로 복사 하시겠습니까?',
					'W_T_C_C_003' : '복사 될 저장매체 선택'
				}
			});
			
			var CERT_CHANGE_PW = (function(){
				return {
					'W_T_C_CP_001' : '인증서 암호변경',
					'W_T_C_CP_002' : '인증서 암호입력',
					'W_T_C_CP_003' : '신규 암호',
					'W_T_C_CP_004' : '신규 암호 확인',
					'W_T_C_CP_005' : '<p>인증서 암호는 고객님이 직접 정하셔서<br><b><em>숫자, 영문, 특수문자</em></b>를 반드시 조합하여 <b><em>10자리 이상</em></b> 입력하셔야 합니다.</p>',
					'W_T_C_CP_006' : '암호변경',
					'W_T_C_CP_007' : '비밀번호 변경이 완료되었습니다.',
					'W_T_C_CP_008' : '인증서 암호확인',
				}
			});
			
			var CERT_CMP = (function(){
				return {
					'W_T_C_CMP_001' 	: '인증서 발급',
					'W_T_C_CMP_002' : '인증서 재발급',
					'W_T_C_CMP_003' : '저장매체를 선택 후 비밀번호를 입력하세요.',
					'W_T_C_CMP_003_1' : '인증서 암호를 입력하세요.',
					'W_T_C_CMP_004' : '인증서는 보안토큰, USB메모리 등 이동식 저장매체에 저장하는 것이 안전합니다.',
					'W_T_C_CMP_005' : '해당 인증서를 발급하시겠습니까?',
					'W_T_C_CMP_006' : '해당 인증서를 재발급하시겠습니까?',
					'W_T_C_CMP_007' : '인증서 갱신',
					'W_T_C_CMP_008' : '인증서 암호를 새롭게 입력하시면 인증서를 갱신합니다.',
					'W_T_C_CMP_009' : '',
					'W_T_C_CMP_010' : '해당 인증서를 갱신하시겠습니까?',
					'W_T_C_CMP_011' : '인증서 폐기',
					'W_T_C_CMP_012' : '저장위치를 선택 후 비밀번호를 입력하세요.', 
					'W_T_C_CMP_013' : '인증서 암호 입력',
					'W_T_C_CMP_014' : '비밀번호를 입력하세요.',
				}
			});
			
			// 인증서 중계 가져오기/내보내기
			var CERT_IMPORT_EXPORT = (function(){
				return {
					"C_I_E_001" : "인증서 가져오기",
					"C_I_E_002" : "인증서 내보내기",
					"C_I_E_003" : "인증서 내보내기 실행 후 화면에 표시된 인증번호 8자리를 입력해 주세요.",
					"C_I_E_004" : "아래 표시 된 인증번호 8자리를 인증서 가져오기를 실행한 곳에 입력해 주세요.",
					"C_I_E_005" : "인증번호",
					"C_I_E_006" : "새로고침",
					"C_I_E_007" : "인증서 가져오기 실행 후 화면에 표시된 인증번호 8자리를 입력해 주세요.",
					"C_I_E_008" : "아래 표시 된 인증번호 8자리를 인증서 내보내기를 실행한 곳에 입력해 주세요.",
					"C_I_E_009" : "남은시간",
					"C_I_E_010" : "인증서 가져오기 실행 후 화면에 표시된 인증번호 8자리를 입력해 주세요.",
					"C_I_E_011" : "인증서 가져오기가 완료되면 창을 닫아주세요.",
					"C_I_E_012" : "<br>스마트폰에 표시된 인증 번호를 <br>가져오기를 한 기기에 입력 하면 <br>쉽게 인증서를 복사 할 수 있습니다.",
				}
			});
			
			return {
				COMMON : COMMON,
				SIGN : SIGN,
				CERT_MANAGE : CERT_MANAGE,
				CERT_DETAIL : CERT_DETAIL,
				CERT_REMOVE : CERT_REMOVE,
				CERT_SEARCH : CERT_SEARCH,
				CERT_EXPORT : CERT_EXPORT,
				CERT_COPY : CERT_COPY,
				CERT_CHANGE_PW : CERT_CHANGE_PW,
				CERT_CMP : CERT_CMP,
				CERT_IMPORT_EXPORT : CERT_IMPORT_EXPORT
			}
		});
		
		var BUTTON = (function(){
			return {
				// 공통
				'W_B_001' : '확인',
				'W_B_002' : '취소',
				'W_B_003' : '이전',
				'W_B_004' : '예',
				'W_B_005' : '아니오',
				'W_B_006' : '인증서 보기',
				'W_B_007' : '인증서 가져오기',
				'W_B_008' : '인증서 삭제',
				'W_B_009' : '기기간 인증서 복사(가져오기)',
				'W_B_010' : '직접 가져오기',
				'W_B_011' : '탐색기열기',
				'W_B_012' : '프로그램 다운 및 실행',
				'W_B_013' : '발급',
				'W_B_014' : '재발급',
				'W_B_015' : '갱신',
				'W_B_016' : '폐기',
				'W_B_017' : '닫기',
				'W_B_018' : '찾기',
				'W_B_019' : '추가',
				'W_B_020' : '다음',
				'W_B_021' : 'FAQ 문의',
				'W_B_022' : '인증서 관리',
				'W_B_023' : '창 닫기'				
			}
		});
		
		/**
		 * @desc : Image Alt message
		 */
		var ALT = (function(){
			return {
				// 공통
				'W_ALT_001' : '창닫기',
				'W_ALT_002' : '탭클릭',
				'W_ALT_003' : '신한은행 로고',
			}
		});
		
		var CAPTION = (function(){
			return {
				// 공통
				'W_CAPTION_001' : '인증서 목록을 구분, 사용자, 만료기간, 발급자를 나타내는 표.',
			}
		});
		
		/**
		 * @desc : Input PlaceHolder
		 */
		var PLACEHOLDER = (function(){
			return {
				// placeholder
				'W_PHR_001' : '인증서 선택',
				'W_PHR_002' : '개인키 선택',
			}
		});
		
		/**
		 * @desc : web accessibility definition ( 웹 접근성 )
		 */
		var WEB_ACT_TITLE = (function(){
			return {
				
				'WEB_ACT_TITLE_001' : '클릭하시면 현재 창이 닫힙니다.',
				'WEB_ACT_TITLE_002' : '클릭하시면 탭 이동 합니다.',
			}
		});
		var CERT_ATTR_FIELD = (function(){
			return {
				'SUBJECT' : '사용자',
				'EXPIRE_STATUS' : '',
//				'EXPIRE_STATUS' : '상태',
				'EXPIRE_DATE' : '만료기간',
				'ISSUER' : '발급자',
				'OID_NAME' : '구분'
			}
		});
		var CERT_ATTR_WIDTH = (function(){
			return {
				'SUBJECT' : '40%',
				'EXPIRE_STATUS' : '',
//				'EXPIRE_STATUS' : '상태',
				'EXPIRE_DATE' : '20%',
				'ISSUER' : '20%',
				'OID_NAME' : '20%'
			}
		});
		
		var CERT_EXPIRE_DESC = (function(){
			return {
				'VALID' : '정상',
				'IMMINENT' : '기간만료임박',
				'INVALID' : '기간만료'
			}
		});
		
		var CERT_ATTR_ISSUER = (function(){
			return {
				'Yessign' : '금융결제원',
				'SignGate' : '한국정보인증(주)',
				'SignKorea' : '코스콤(주)',
				'CrossCert' : '한국전자인증(주)',
				'TradeSign' : '(주)한국무역정보통신',
				'NCA' : '(주)한국정보사회진흥원',
				'UNKNOWN' : '사설인증'
			}
		});
		
		return {
			TITLE : TITLE,
			TEXT : TEXT,
			BUTTON : BUTTON,
			ALT : ALT,
			CAPTION : CAPTION,
			PLACEHOLDER : PLACEHOLDER,
			WEB_ACT_TITLE : WEB_ACT_TITLE,
			CERT_ATTR_FIELD : CERT_ATTR_FIELD,
			CERT_ATTR_WIDTH : CERT_ATTR_WIDTH,
			CERT_ATTR_ISSUER : CERT_ATTR_ISSUER,
			CERT_EXPIRE_DESC : CERT_EXPIRE_DESC
		}
	});
	
	/**
	 * @desc : 오류코드 및 내용
	 */
	var Error = {
		/* 시스템 오류  ERR_1001 ~ ERR_1999 */
		'ERR_1000' : '알수없는 오류가 발생했습니다.',
		'ERR_1001' : '현재 브라우저에서는 Cross Domain Repository를 지원하지 않습니다.',
		'ERR_1002' : 'Repository 저장 중 오류가 발생 하였습니다.',
		'ERR_1003' : 'Repository 제거 중 오류가 발생 하였습니다.',
		'ERR_1004' : 'Repository 읽기 중 오류가 발생 하였습니다.',
		'ERR_1005' : 'Repository 선택된 인증서ID 저장 중 오류가 발생 하였습니다.',
		'ERR_1006' : 'Repository 선택된 인증서ID 읽기 중 오류가 발생 하였습니다.',
		'ERR_1007' : 'CA인증서 로딩 중 오류가 발생 하였습니다.',
		'ERR_1008' : '서버와 통신 중 오류가 발생 하였습니다.',
		
		'ERR_1009' : '지원하지 않는 매체 이거나 잘못된 매체 입니다.',
		'ERR_1010' : '해당 매체가 없습니다.',
		'ERR_1011' : '매체 하위가 설정되지 않았습니다',
		'ERR_1012' : '핀 번호가 설정되지 않았습니다',
		'ERR_1013' : '잘못된 핀 번호 입니다',
		
		'ERR_1014' : '매체가 잠겨 있습니다',
		'ERR_1015' : '매체가 준비되지 않았습니다',
		'ERR_1016' : '매체에서 인증서를 가져오는데 실패했습니다',
		'ERR_1017' : '인증서 ID가 설정되지 않았습니다.',
		
		'ERR_1018' : '원문이 설정되지 않았습니다',
		'ERR_1019' : '잘못된 서명 구분 입니다',
		'ERR_1021' : '잘못된 서명 해쉬 알고리즘 입니다',
		//'ERR_1022' : '비밀번호가 설정되지 않았습니다',
		'ERR_1022' : '비밀번호가 입력되지 않았습니다.<br> 다시 확인하여 주세요',
		'ERR_1023' : '잘못된 서명 패딩 모드 입니다',
		'ERR_1024' : '잘못된 서버 시간 입니다',
		'ERR_1025' : '잘못된 금결원 형식 입니다',
		'ERR_1026' : '잘못된 VID 추가 입니다',
		'ERR_1027' : '추가 정보 키가 설정되지 않았습니다',
		'ERR_1028' : '추가 정보 값이 설정되지 않았습니다',
		'ERR_1029' : '인증서가 없습니다',
		'ERR_1030' : '잘못된 인증서 ID 입니다',
		
		'ERR_1031' : '서버시간 분석에 실패했습니다',
		'ERR_1032' : '금결원 형식 변환에 실패했습니다',
		'ERR_1033' : '정책이 설정되지 않았습니다',
		'ERR_1034' : 'Secure Nonce 는 지원되지 않습니다',
		'ERR_1035' : '전자서명이 취소 되었습니다',
		'ERR_1036' : '필터 설정에 실패했습니다',
		'ERR_1037' : 'VID random 취득에 실패했습니다',
		'ERR_1038' : '전자서명 중 오류가 발생했습니다.',
		'ERR_1039' : '잘못된 PDF 서명 형식입니다.',
		
		/* 설정 오류  ERR_2001 ~ ERR_2999 */
		'ERR_2001' : '인증서 Cache 필터 중 오류가 발생 하였습니다.',
		'ERR_2002' : '인증서 만료기간 필터 중 오류가 발생 하였습니다.',
		'ERR_2003' : '인증서 OID 필터 중 오류가 발생 하였습니다.',
		'ERR_2004' : '인증서 Issuer O 필터 중 오류가 발생 하였습니다.',
		'ERR_2005' : '인증서 Issuer CN 필터 중 오류가 발생 하였습니다.',
		'ERR_2006' : '인증서 Issuer Hash 필터 중 오류가 발생 하였습니다.',
		'ERR_2007' : '인증서 필터 중 오류가 발생 하였습니다.',
		'ERR_2008' : '인증서 만료 상태 확인 중 오류가 발생 하였습니다.',
		
		
		/* PKI 오류  ERR_3001 ~ ERR_3999 */
		'ERR_3001' : '인증서 속성 정보 추출 중 오류가 발생 하였습니다.',
		'ERR_3002' : '인증서 상세 정보 추출 중 오류가 발생 하였습니다.',
		'ERR_3003' : '인증서 변환 중 오류가 발생 하였습니다. pem형식 인증서 형태인지 확인 하세요.',
		'ERR_3004' : '인증서 비밀번호 변경 중 오류가 발생 하였습니다.',
		'ERR_3005' : 'PKCS#1 서명 중 오류가 발생 하였습니다.',
		'ERR_3006' : 'PKCS#7 전자서명 중 오류가 발생 하였습니다.',
		'ERR_3007' : 'Repository 인증서 개인키 읽기  중 오류가 발생 하였습니다.',
		'ERR_3008' : 'Repository 인증서 개인키 읽기  중 오류가 발생 하였습니다.',
		'ERR_3009' : 'Repository 인증서 개인키 저장 중 오류가 발생 하였습니다.',
		'ERR_3010' : 'Local Repository 인증서 개인키 저장 중 오류가 발생 하였습니다.',
		'ERR_3011' : 'Local Repository 인증서 개인키 삭제 중 오류가 발생 하였습니다.',
		'ERR_3012' : 'Local Repository 인증서 개인키 읽기 중 오류가 발생 하였습니다.',
		'ERR_3013' : 'Local Repository 인증서 개인키 읽기 중 오류가 발생 하였습니다.',
		'ERR_3014' : '인증서 개인키 암호화 유도키 생성 중 오류가 발생 하였습니다.',
		
		
		/* Cipher 오류 ERR_4001 ~ ERR_4999 */
		'ERR_4001' : '대칭키 암호화 중 오류가 발생 하였습니다.',
		'ERR_4002' : '대칭키 복호화 중 오류가 발생 하였습니다.',
		'ERR_4003' : '비대칭키 암호화 중 오류가 발생 하였습니다.',
		'ERR_4004' : '비대칭키 복호화 중 오류가 발생 하였습니다.',
		'ERR_4005' : 'Digest 객체 생성 중 오류가 발생 하였습니다.',
		'ERR_4006' : 'Digest 생성 중 오류가 발생 하였습니다.',
		'ERR_4007' : 'HMac 생성 중 오류가 발생 하였습니다.',
		
		
		/* 인코딩 변환 오류 ERR_5001 ~ ERR_5999 */
		'ERR_5001' : 'Base64 encode 중 오류가 발생 하였습니다.',
		'ERR_5002' : 'Base64 decode 중 오류가 발생 하였습니다.',
		'ERR_5003' : 'Base64 encode 중 오류가 발생 하였습니다.',
		'ERR_5004' : 'Base64 decode 중 오류가 발생 하였습니다.',
		'ERR_5005' : 'Byte를 Hex로 변환 중 오류가 발생 하였습니다.',
		'ERR_5006' : 'Hex를 Byte로 변환 중 오류가 발생 하였습니다.',
		'ERR_5007' : 'Byte 변환 중 오류가 발생 하였습니다.',
		'ERR_5008' : 'Random 생성 중 오류가 발생 하였습니다.',
		'ERR_5009' : 'Random 생성 중 오류가 발생 하였습니다.',
		'ERR_5010' : '날자 변환 중 오류가 발생 하였습니다.',
		'ERR_5011' : '날자 변환 중 오류가 발생 하였습니다.',
		'ERR_5012' : 'Iterator 변환 중 오류가 발생 하였습니다.',
		'ERR_5013' : 'Array merge 중 오류가 발생 하였습니다.',
		'ERR_5014' : 'Date 변환 포맷이 아닙니다.',
		'ERR_5015' : 'Date 형식 변환 중 오류가 발생 하였습니다.',
		
		/* UI화면 오류 ERR_6001 ~ ERR_6999 */
		'ERR_6001' : '인증서 목록 출력 중 오류가 발생 하였습니다.',
		'ERR_6002' : '인증서 목록 출력 중 오류가 발생 하였습니다.',
		'ERR_6003' : '인증서 비밀번호 변경 중 오류가 발생 하였습니다.',
		'ERR_6004' : '인증서 복사 중 오류가 발생 하였습니다.',
		'ERR_6005' : '인증서 삭제 중 오류가 발생 하였습니다.',
		'ERR_6006' : '인증서 상세보기 중 오류가 발생 하였습니다.',
		'ERR_6007' : '인증서 개인키 비밀번호 복잡도 확인 중 오류가 발생 하였습니다.',
		
			
		/* 자사 제품 오류 ERR_7001 ~ ERR_8999 */
		'ERR_7001' : '인증서 발급 중 오류가 발생하였습니다.',
		'ERR_7002' : '인증서 갱신 중 오류가 발생하였습니다.',
		'ERR_7003' : '인증서 재발급 중 오류가 발생하였습니다.',
		'ERR_7004' : '폐기된 인증서가 없습니다.',
		'ERR_7005' : '인증서 폐기 중 오류가 발생하였습니다.',
		'ERR_7006' : '인증서 내보내기가 취소 되었습니다.',
		'ERR_7007' : '인증서 내보내기가 중 오류가 발생하였습니다.',
		'ERR_7008' : '인증서 저장 중 오류가 발생하였습니다.',
		'ERR_7009' : '인증서 읽기 중 오류가 발생하였습니다.',
		'ERR_7010' : '공개키 요청 중 오류가 발생하였습니다.',
		'ERR_7011' : '마스터키 교환 중 오류가 발생하였습니다.',
		'ERR_7012' : 'PC 정보 수집 중 오류가 발생하였습니다.',
		'ERR_7013' : '인증서 가져오기중 오류가 발생하였습니다.',
		
		'ERR_7014' : '입력 오류',
		
		// javaScript CMP 오류
		'ERR_7101' : '인증서 발급 중 오류가 발생하였습니다.([REPLACE_CHAR])',
		'ERR_7102' : '인증서 갱신 중 오류가 발생하였습니다.([REPLACE_CHAR])',
		'ERR_7103' : '인증서 재발급 중 오류가 발생하였습니다.([REPLACE_CHAR])',		
		'ERR_7105' : '인증서 폐기 중 오류가 발생하였습니다.([REPLACE_CHAR])',
		
		/* 알수없는 오류 */
		'ERR_8888' : '알수 없는 예외 상황이 발생하였습니다. 다시 시도해 주세요.'
		/* 3rd 타사제품 오류  ERR_9001 ~ ERR_9999*/
		
	};
	
	/**
	 * @desc : 주의 매시지 문구
	 */
	var Warn = {
		'WARN_1000' : '',
		'WARN_1001' : '비밀번호가 올바르지 않습니다. <br>확인 하시고 다시 입력해 주세요.<br> 인증서 비밀번호는 대문자 소문자를 구분합니다.',
//		'WARN_1002' : 'P12 비밀번호가 올바르지 않습니다.',
		'WARN_1003' : '비밀번호가 입력되지 않았습니다.',
		'WARN_1004' : '비밀번호는 영문 또는 숫자, 특수문자만 사용 가능 합니다.',
		'WARN_1005' : '비밀번호는 문자, 숫자, 특수문자를 조합하여 최소 3가지 이상 조합되어 입력되어야 합니다.',
		'WARN_1006' : '비밀번호는 최소 10자리 이상 입력되어야 합니다.',
		'WARN_1007' : '비밀번호는 최대 30자리 이상 입력 할 수 없습니다.',
		'WARN_1008' : '비밀번호는 동일한 문자를 3글자 이상 사용 할 수 없습니다.',
		'WARN_1009' : '비밀번호는 연속된 문자를 3글자 이상 사용 할  수 없습니다.',
		'WARN_1010' : '비밀번호가 올바르지 않습니다. <br>확인 하시고 다시 입력해 주세요.<br> 인증서 비밀번호는 대문자 소문자를 구분합니다.',
		'WARN_1011' : '지원하지 않는 파일 포맷입니다.',
		'WARN_1012' : '비밀번호가 입력되지 않았습니다.<br> 다시 확인하여 주세요',
		'WARN_1013' : '지원하지 않는 OS입니다.',
		'WARN_1014' : '인증번호 유효시간을 초과하였습니다.\n인증번호를 새로고침해 주세요',
		'WARN_1015' : '인증서를 선택해 주세요',
		'WARN_1016' : '기존 인증서 암호 및 새인증서 암호가 입력되지 않았습니다. 확인해 주시고 인증서 암호를 입력하세요',
		'WARN_1017' : '변경하려는 인증서 암호가 서로 일치하지 않습니다',
		'WARN_1018' : '인증서 암호가 서로 일치하지 않습니다',
		'WARN_1019' : '인증서 저장위치를 선택해 주세요.',
		
		'WARN_1020' : '인증서 파일이 선택이 되지 않았습니다.',
		'WARN_1021' : '개인키 파일이 선택이 되지 않았습니다.',
		'WARN_1022' : 'Der형식은 개인키와 인증서 2개의 파일을 넣으셔야 합니다.',
		'WARN_1023' : '파일 리스트가 없습니다.',
		
		'WARN_1024' : 'Internet Explorer 9.x 버전 이하 에서는 해당기능을 지원하지 않습니다.',
		'WARN_1025' : 'Internet Explorer에서는 해당기능을 지원하지 않습니다.',
		'WARN_1026' : '같은 저장소를 선택 할 수 없습니다.',
		'WARN_1027' : '해당 매체는 준비중입니다.',
		'WARN_1028' : '인증번호를 입력하세요.',
		'WARN_1029' : '보안토큰에 저장된 인증서는 복사할 수 없습니다.',
		'WARN_1030' : '핀번호가 입력되지 않았습니다.',
		'WARN_1031' : '기존 인증서 암호와 동일한 암호로 변경할 수 없습니다.',
		'WARN_1032' : '보안토큰 핀번호가 입력되지 않았습니다. 확인해 주시고  핀번호를 입력하세요',
		'WARN_1033' : 'FAQ 준비중입니다.',
		
		
		'WARN_1040' : '인증서 삭제를 취소하셨습니다.',
		'WARN_1041' : '인증서 암호변경을 취소하셨습니다.',
		'WARN_1042' : '인증서 복사를 취소하셨습니다.',
		'WARN_1043' : '인증서 발급을 취소하셨습니다.',
		'WARN_1044' : '인증서 갱신을 취소하셨습니다.',
		'WARN_1045' : '인증서 재발급을 취소하셨습니다.',
		'WARN_1046' : '인증서 폐기를 취소하셨습니다.',
		'WARN_1047' : '인증서 저장을 취소하셨습니다.',
		'WARN_1048' : '인증서 가져오기를 취소하셨습니다.',
		
		'WARN_1049' : '최소',
		'WARN_1050' : '글자 이상 입력해야 합니다.',
		'WARN_1051' : 'PKCS#12 인증서 파일이 아닙니다.',
		'WARN_1052' : '인증서 및 개인키 파일을 선택해 주세요,',
		'WARN_1053' : 'p12파일을 선택해 주세요.',
		'WARN_1054' : '찾기를 진행 할 인증서 파일을 선택해 주세요.',
		'WARN_1055' : '비밀번호 정책체계 체크 중 오류가 발생했습니다.',
		'WARN_1056' : '인증서 비밀번호는 특수문자()를 사용 할 수 없습니다.',
		'WARN_1057' : '인증서 비밀번호는 최소 10이상, 최대 30자리 이하만 사용 할 수 있습니다.',
		'WARN_1058' : '새인증서 암호가 입력되지 않았습니다.',
		'WARN_1059' : '개인키 파일이 아닙니다.',
		'WARN_1060' : 'Der 인증서 파일이 아닙니다.',
		'WARN_1061' : '인증서가 존재하지 않습니다.<br>해당 작업을 다시 진행해 주십시오'
	};
	
	/**
	 * @desc : 안내 메시지 문구
	 */
	var Info = {
		'INFO_1001' : '인증서 저장을 완료 하였습니다',
		'INFO_1002' : '찾은 인증서 저장을 완료 하였습니다',
		'INFO_1003' : '인증서 내보내기를 완료 하였습니다.',
		'INFO_1004' : '인증서 가져오기를 완료 하였습니다.',
		'INFO_1005' : '인증서 삭제를 완료 하였습니다.',
		'INFO_1006' : '인증서 가져오기 성공',
		'INFO_1007' : '내보낸 인증서를 가지고 왔습니다. 해당 인증서는 암호화가 되어 미리보기를 할 수 없습니다. 인증서 암호를 입력하여 인증서 가져오기를 완료해 주세요.',
		'INFO_1008' : 'P12형태의 인증서([REPLACE_CHAR])를 찾았습니다. 해당 인증서는 암호화가 되어 미리보기를 할 수 없습니다. 인증서 암호를 입력하여 인증서 가져오기를 완료해 주세요.',
		'INFO_1009' : '현재 서비스를 이용하기 위해 보안프로그램 설치가 필요합니다.\n설치 페이지로 이동하여 설치를 진행 하신 후 사용 하시길 바랍니다.',
		'INFO_1010' : '비밀번호 변경이 완료되었습니다.',	
		'INFO_1011' : '인증서 복사를 완료 하였습니다.',
		'INFO_1012' : '보안토큰을 설치하시겠습니까?',
		'INFO_1012_1' : '매체가 설치되지 않았습니다. 설치하시겠습니까?',
		'INFO_1013' : '가상키패드가 설치 또는 설정되지 않았습니다.',
	};
	
	return{
		WebForm : WebForm,
		Error : Error,
		Warn : Warn,
		Info : Info
	};
	
});